<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_rlo_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/scan_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/actionbar"
                android:minHeight="?attr/actionBarSize" />

            <android.support.v4.widget.DrawerLayout
                android:id="@+id/scan_dl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/scan_toolbar" >

                <RelativeLayout
                    android:id="@+id/scan_rlo_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/scan_rlo_vsb"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/scan_flo_control"
                        android:layout_alignParentRight="true" >

                        <com.godic.d_ui.b_scan.VerticalSeekbar
                            android:id="@+id/scan_vsb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/vsb"
                            android:progress="36" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/scan_margin_top"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/scan_rlo_vsb"
                        android:background="@color/scan_loupe_layout" />

                    <RelativeLayout
                        android:id="@+id/scan_rlo_center"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_below="@id/scan_margin_top"
                        android:layout_toLeftOf="@id/scan_rlo_vsb" >

                        <ImageView
                            android:id="@+id/scan_margin_left"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:background="@color/scan_loupe_layout" />

                        <ImageView
                            android:id="@+id/scan_margin_right"
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/scan_loupe_layout" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/scan_margin_right"
                            android:layout_toRightOf="@id/scan_margin_left" >

                            <ImageView
                                android:id="@+id/scan_loupe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ProgressBar
                                android:id="@+id/scan_pb_loading"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </FrameLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/scan_margin_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_below="@id/scan_rlo_center"
                        android:layout_toLeftOf="@id/scan_rlo_vsb"
                        android:background="@color/scan_loupe_layout" />

                    <ListView
                        android:id="@+id/scan_lv_words"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/scan_flo_control"
                        android:layout_below="@id/scan_margin_bottom"
                        android:layout_toLeftOf="@id/scan_rlo_vsb"
                        android:background="@color/scan_listview"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" >
                    </ListView>

                    <FrameLayout
                        android:id="@+id/scan_flo_control"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/actionbar"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp" >

                        <RelativeLayout
                            android:id="@+id/scan_rlo_control"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/scan_bt_flash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/scan_bt_shot"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/ic_action_flash_off" />

                            <Button
                                android:id="@+id/scan_bt_shot"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/bt_control_style"
                                android:padding="0dp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/scan_llo_control_check"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="invisible" >

                            <Button
                                android:id="@+id/scan_bt_cancel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Cancel" />

                            <Button
                                android:id="@+id/scan_bt_save"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Save" />
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scan_drawer"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#EDEDED"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/vsb" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="100dp"
                        android:text="환경설정"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="120dp"
                        android:text="단어길이" />

                    <Spinner
                        android:id="@+id/option_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="105dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="160dp"
                        android:text="웹사전 종류" />

                    <Spinner
                        android:id="@+id/option_dictionary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="145dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="200dp"
                        android:text="단어수" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="240dp"
                        android:text="About"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/option_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="260dp"
                        android:text="문의하기" />

                    <TextView
                        android:id="@+id/option_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="300dp"
                        android:text="도움말" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="Copyright ⓒ 2015 GoDic All Rights Reserved."
                        android:textSize="10dp" />
                </RelativeLayout>
            </android.support.v4.widget.DrawerLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/help_rlo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000" >

            <CheckBox
                android:id="@+id/help_cb_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>